channels:
	(1)  /local_costmap/costmap_updates                      68 msgs (0.63 Hz)     : map_msgs/msg/OccupancyGridUpdate [ros2msg]             
	(2)  /front_stereo_imu/imu                             6532 msgs (60.06 Hz)    : sensor_msgs/msg/Imu [ros2msg]                          
	(3)  /local_costmap/costmap_raw                         203 msgs (1.87 Hz)     : nav2_msgs/msg/Costmap [ros2msg]                        
	(4)  /local_costmap/costmap                             135 msgs (1.24 Hz)     : nav_msgs/msg/OccupancyGrid [ros2msg]                   
	(5)  /left_stereo_imu/imu                              6532 msgs (60.06 Hz)    : sensor_msgs/msg/Imu [ros2msg]                          
	(6)  /global_costmap/global_costmap/transition_event      2 msgs (0.02 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(7)  /global_costmap/costmap_updates                      0 msgs               : map_msgs/msg/OccupancyGridUpdate [ros2msg]             
	(8)  /global_costmap/costmap_raw                         71 msgs (0.65 Hz)     : nav2_msgs/msg/Costmap [ros2msg]                        
	(9)  /clock                                            6532 msgs (60.06 Hz)    : rosgraph_msgs/msg/Clock [ros2msg]                      
	(10) /events/write_split                                  0 msgs               : rosbag2_interfaces/msg/WriteSplitEvent [ros2msg]       
	(11) /local_costmap/local_costmap/transition_event        1 msgs               : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(12) /evaluation                                       2225 msgs (20.46 Hz)    : dwb_msgs/msg/LocalPlanEvaluation [ros2msg]             
	(13) /velocity_smoother/transition_event                  2 msgs (0.02 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(14) /amcl/transition_event                               0 msgs               : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(15) /cmd_vel                                          2383 msgs (21.91 Hz)    : geometry_msgs/msg/Twist [ros2msg]                      
	(16) /plan_smoothed                                       0 msgs               : nav_msgs/msg/Path [ros2msg]                            
	(17) /diagnostics                                       216 msgs (1.99 Hz)     : diagnostic_msgs/msg/DiagnosticArray [ros2msg]          
	(18) /rosout                                            291 msgs (2.68 Hz)     : rcl_interfaces/msg/Log [ros2msg]                       
	(19) /chassis/odom                                     6532 msgs (60.06 Hz)    : nav_msgs/msg/Odometry [ros2msg]                        
	(20) /local_costmap/published_footprint                 730 msgs (6.71 Hz)     : geometry_msgs/msg/PolygonStamped [ros2msg]             
	(21) /marker                                           2225 msgs (20.46 Hz)    : visualization_msgs/msg/MarkerArray [ros2msg]           
	(22) /transformed_global_plan                          2225 msgs (20.46 Hz)    : nav_msgs/msg/Path [ros2msg]                            
	(23) /particle_cloud                                    274 msgs (2.52 Hz)     : nav2_msgs/msg/ParticleCloud [ros2msg]                  
	(24) /scan                                             6522 msgs (59.96 Hz)    : sensor_msgs/msg/LaserScan [ros2msg]                    
	(25) /smoother_server/transition_event                    2 msgs (0.02 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(26) /tf                                              32650 msgs (300.18 Hz)   : tf2_msgs/msg/TFMessage [ros2msg]                       
	(27) /received_global_plan                             2337 msgs (21.49 Hz)    : nav_msgs/msg/Path [ros2msg]                            
	(28) /bond                                            25668 msgs (235.99 Hz)   : bond/msg/Status [ros2msg]                              
	(29) /chassis/imu                                      6532 msgs (60.06 Hz)    : sensor_msgs/msg/Imu [ros2msg]                          
	(30) /controller_server/transition_event                  1 msgs               : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(31) /cmd_vel_nav                                      2228 msgs (20.48 Hz)    : geometry_msgs/msg/Twist [ros2msg]                      
	(32) /global_costmap/published_footprint                141 msgs (1.30 Hz)     : geometry_msgs/msg/PolygonStamped [ros2msg]             
	(33) /amcl_pose                                          92 msgs (0.85 Hz)     : geometry_msgs/msg/PoseWithCovarianceStamped [ros2msg]  
	(34) /local_plan                                       2192 msgs (20.15 Hz)    : nav_msgs/msg/Path [ros2msg]                            
	(35) /waypoint_follower/transition_event                  6 msgs (0.06 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(36) /planner_server/transition_event                     2 msgs (0.02 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(37) /map_server/transition_event                         0 msgs               : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(38) /behavior_server/transition_event                    2 msgs (0.02 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(39) /global_costmap/costmap                             71 msgs (0.65 Hz)     : nav_msgs/msg/OccupancyGrid [ros2msg]                   
	(40) /local_costmap/clearing_endpoints                  715 msgs (6.57 Hz)     : sensor_msgs/msg/PointCloud2 [ros2msg]                  
	(41) /back_stereo_imu/imu                              6532 msgs (60.06 Hz)    : sensor_msgs/msg/Imu [ros2msg]                          
	(42) /parameter_events                                   10 msgs (0.09 Hz)     : rcl_interfaces/msg/ParameterEvent [ros2msg]            
	(43) /bt_navigator/transition_event                       5 msgs (0.05 Hz)     : lifecycle_msgs/msg/TransitionEvent [ros2msg]           
	(44) /cost_cloud                                          0 msgs               : sensor_msgs/msg/PointCloud2 [ros2msg]                  
	(45) /plan                                              109 msgs (1.00 Hz)     : nav_msgs/msg/Path [ros2msg]                            
	(46) /map                                                 1 msgs               : nav_msgs/msg/OccupancyGrid [ros2msg]                   
	(47) /right_stereo_imu/imu                             6532 msgs (60.06 Hz)    : sensor_msgs/msg/Imu [ros2msg]                          
	(48) /front_stereo_camera/left/camera_info             6522 msgs (59.96 Hz)    : sensor_msgs/msg/CameraInfo [ros2msg]                   
	(49) /front_stereo_camera/left/image_raw               6522 msgs (59.96 Hz)    : sensor_msgs/msg/Image [ros2msg]                        
	(50) /front_3d_lidar/lidar_points                      6522 msgs (59.96 Hz)    : sensor_msgs/msg/PointCloud2 [ros2msg]                  
	(51) /initialpose                                         0 msgs               : geometry_msgs/msg/PoseWithCovarianceStamped [ros2msg]  
	(52) /behavior_tree_log                                1191 msgs (10.95 Hz)    : nav2_msgs/msg/BehaviorTreeLog [ros2msg]